DEBUG=1
SECRET_KEY='django-insecure-rkizts*fifv6xg)1k-^=64w8ff1*v$ja1hnah2ph3cqem*l$$o'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_web
SQL_USER=hello_web
SQL_PASSWORD=hello_web
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=hello_web
POSTGRES_PASSWORD=hello_web
POSTGRES_DB=hello_web
